Map<String, String> arabicTranslations = {
  // Many Use
  'login' : 'تسجيل الدخول',
  'email' : 'عنوان البريد الإلكتروني',
  'password' : 'كلمة المرور',
  'server error' : 'خطأ في الخادم',
  'loading' : 'جارٍ التحميل...',

  // Login Screen
  'login text' : 'أدخل بريدك الإلكتروني وكلمة المرور التي قدمها لك المشرف',
  'login button' : 'تسجيل دخول',
  'empty email' : 'البريد الإلكتروني مطلوب',
  'email valid' : 'يرجى تقديم بريد إلكتروني صالح',
  'empty password' : 'كلمة المرور مطلوبة',
  'password valid' : 'يجب ان تتكون كلمة المرور من 8 أحرف',
  'login successfully' : 'لقد تم تسجيل الدخول بنجاح',
  'login email error'  : "هذا البريد الإلكتروني غير موجود",
  'login password error' : 'كلمة المرور غير صحيحة',

  // Home Screen
  'companies requests' : 'طلبات الشركات',
  'users requests' : 'طلبات المستخدمين',
  'settings' : 'الإعدادات',
  'notifications'  : 'الإشعارات',

  // Consultation Request
  'days ago' : 'يوم',
  'hours ago' : 'ساعة',
  'minutes ago' : ' دقيقة',
  'just now' : 'الآن',
  'messages button' : 'الرسائل',
  'details button' : 'التفاصيل',

  // Messages Screen
  'user messages' : 'رسائل المستخدم',
  'company messages' : 'رسائل الشركة',
  'jan' : 'يناير',
  'feb' : 'فبراير',
  'mar' : 'مارس',
  'apr' : 'ابريل',
  'may' : 'مايو',
  'jun' : 'يونيو',
  'jul' : 'يوليو',
  'aug' : 'اغسطس',
  'sep' : 'سبتمر',
  'oct' : 'اكتوبر',
  'nov' : 'نوفمبر',
  'dec' : 'ديسمبر',
  'reply to user button' : 'الرد على المستخدم',
  'reply to company button' : 'الرد على الشركة',

  // Reply Screens
  'replay successfully' : 'تم إرسال الرد بنجاح',
  'reply to user' : 'الرد على السمتخدم',
  'reply to company' : 'الرد على الشركة',
  'send button' : 'إرسال',
  'empty reply' : 'يجب ان تكتب ردّك قبل الضغط على إرسال',

  // Company Profile
  'company profile' : 'الملف التعريفي للشركة',
  'jobs' : 'الوظائف',
  'courses' : 'الدورات التدريبية',
  'about company' : 'حول الشركة',
  'job details' : 'تفاصيل الوظيفة',
  'topic' : 'الاختصاص',
  'experience' : 'سنوات الخبرة',
  'job time' : 'وقت العمل',
  'job location' : 'موقع العمل',
  'no jobs available' : 'لايوجد فرص توظيفية متاحة',
  'start date' : 'تاريخ البدء',
  'days' : 'الأيام',
  'course location' : 'موقع الدورة التدريبية',
  'price' : 'السعر',
  'no courses available.' : 'لا يوجد فرص تدريبية متاحة',
  'type' : 'النوع: ',
  'topic: ' : 'الاختصاص: ',
  'about us' : 'نبذة عنا: ',
  'job title' : 'عنوان العمل',
  'salary' : 'الراتب',
  'applicants number' : 'عدد المتقدمين',
  'job environment' : 'بيئة العمل',
  'image' : 'الصورة',
  'end date' : 'تاريخ الإنتهاء',
  'education' : 'المستولى التعليمي',
  'gender' : 'الجنس',
  'experience years' : 'سنوات الخبرة',
  'languages' : 'اللغات',
  'driver licence' : 'شهادة القيادة',
  'special requirements' : 'متطلبات خاصة',
  'required skills' : 'مهارات مطلوبة',
  'military services' : 'الخدمة العسكرية',
  'course details' : 'تفاصيل الدورة التدريبية',
  'course name' : 'اسم الدورة التدريبية',
  'course type' : 'النوع',
  'duration' : 'المدة',

  // User Profile
  'user profile' : 'الملف التعريفي للمستخدم',
  'personal information' : 'المعلومات الشخصية',
  'basic information' : 'المعلومات الأساسية',
  'target job' : 'الوظيفة المستهدفة',
  'cv information' : 'معلومات السيرة الذاتية',
  'experience years:' : 'سنوات الخبرة:  ',
  'education:' : 'المستوى التعليمي:  ',
  'birthday' : 'تاريخ الميلاد:  ',
  'gender:' : 'الجنس:  ',
  'driver licence:' : 'شهادة القيادة:  ',
  'military services:' : 'الخدمة العسكرية:  ',
  'name' : 'الأسم:  ',
  'email:' : 'الإيميل:  ',
  'phone' : 'الرقم:  ',
  'governorate' : 'المحافظة:  ',
  'address' : 'العنوان:  ',
  'family state' : 'الحالة العائلية:  ',
  'nationality' : 'الجنسية:  ',
  'topic:' : 'الاختصاص:  ',
  'job environment:' : 'بيئة العمل:  ',
  'job time:' : 'وقت العمل:  ',
  'work city:' : 'مدينة العمل:  ',
  'current job:' : 'الوظيفة الحالية:  ',

  // Settings Screen
  'change language' : 'تغيير اللغة',
  'logout' : 'تسجيل الخروح',
  'logout successfully' : 'تم تسجيل الخروج بنجاح',
};
