Map<String, String> englishTranslations = {
  // Many Use
  'login' : 'Login',
  'email' : 'Email Address',
  'password' : 'Password',
  'server error' : 'Server Error',
  'loading' : 'Loading...',

  // Login Screen
  'login text' : 'Enter your email and password that the admin give you',
  'login button' : 'LOGIN',
  'empty email' : 'Email is required',
  'email valid' : 'Please provide valid Email',
  'empty password' : 'Password is required',
  'password valid' : 'Password must be of 8 characters',
  'login successfully' : 'You have been logged in successfully',
  'login email error'  : "This account doesn't exist",
  'login password error' : 'The password is incorrect',

  // Home Screen
  'companies requests' : 'Companies Requests',
  'users requests' : 'Users Requests',
  'settings' : 'Settings',
  'notifications'  : 'Notifications',

  // Consultation Request
  'days ago' : 'days ago',
  'hours ago' : 'hours ago',
  'minutes ago' : 'minutes ago',
  'just now' : 'Just now',
  'messages button' : 'Messages',
  'details button' : 'Details',
  'no data user' : 'No user consultation requests found',
  'no data company' : 'No company consultation requests found',

  // Messages Screen
  'user messages' : 'User Messages',
  'company messages' : 'Company Messages',
  'jan' : 'Jan',
  'feb' : 'Feb',
  'mar' : 'Mar',
  'apr' : 'Apr',
  'may' : 'May',
  'jun' : 'Jun',
  'jul' : 'Jul',
  'aug' : 'Aug',
  'sep' : 'Sep',
  'oct' : 'Oct',
  'nov' : 'Nov',
  'dec' : 'Dec',
  'reply to user button' : 'Reply To User',
  'reply to company button' : 'Reply To Company',

  // Reply Screens
  'replay successfully' : 'The reply has been sent successfully',
  'reply to user' : 'Reply To User',
  'reply to company' : 'Reply To Company',
  'send button' : 'Send',
  'empty reply' : 'You should write your reply before click send',

  // Company Profile
  'company profile' : 'Company Profile',
  'jobs' : 'Jobs',
  'courses' : 'Courses',
  'about company' : 'About Company',
  'job details' : 'Job Details',
  'topic' : 'Topic',
  'experience' : 'Experience',
  'job time' : 'Job Time',
  'job location' : 'Job Location',
  'no jobs available' : 'No jobs available',
  'start date' : 'Start Date',
  'days' : 'Days',
  'course location' : 'Course Location',
  'price' : 'Price',
  'no courses available.' : 'No courses available.',
  'type' : 'Type: ',
  'topic: ' : 'Topic: ',
  'about us' : 'About Us: ',
  'job title' : 'Job Title',
  'salary' : 'Salary',
  'applicants number' : 'Applicants Number',
  'job environment' : 'Job Environment',
  'image' : 'Image',
  'end date' : 'End Date',
  'education' : 'Education',
  'gender' : 'Gender',
  'experience years' : 'Experience Years',
  'languages' : 'Languages',
  'driver licence' : 'Driver License',
  'special requirements' : 'Special Requirements',
  'required skills' : 'Required Skills',
  'military services' : 'Military Services',
  'course details' : 'Course Details',
  'course name' : 'Course Name',
  'course type' : 'Type',
  'duration' : 'Duration',

  // User Profile
  'user profile' : 'User Profile',
  'personal information' : 'Personal Information',
  'basic information' : 'Basic Information',
  'target job' : 'Target Job',
  'cv information' : 'CV Information',
  'experience years:' : 'Experience Years:  ',
  'education:' : 'Education:  ',
  'birthday' : 'Birthday:  ',
  'gender:' : 'Gender:  ',
  'driver licence:' : 'Driver Licence:  ',
  'military services:' : 'Military Services:  ',
  'name' : 'Name:  ',
  'email:' : 'Email:  ',
  'phone' : 'Phone:  ',
  'governorate' : 'Governorate:  ',
  'address' : 'Address:  ',
  'family state' : 'Family State:  ',
  'nationality' : 'Nationality:  ',
  'topic:' : 'Topic:  ',
  'job environment:' : 'Job Environment:  ',
  'job time:' : 'Job Time:  ',
  'work city:' : 'Work City:  ',
  'current job:' : 'Current Job:  ',

  // Settings Screen
  'change language' : 'Change Language',
  'logout' : 'Logout',
  'logout successfully' : 'Logout Successfully',
};
